APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cbvrSiJ6U8CajWP7nzPrWZQSeWjRacm9kn6WhBtBSpo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-247-209.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2p0ttd1sbvi01
DB_USERNAME=delzaywkgxdlkc
DB_PASSWORD=e5c0aa4d191779f6022dff5a4f5091a16a7b8007ccf8b9f393dae06a45d77dc3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=anh.nguyentrung13
MAIL_PASSWORD=anh.nguyentrung13
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
